{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Update Profile | Adopt A Friend</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Imprima&family=Nerko+One&display=swap');
        
        .text-shadows{
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        }
        .subtitle{
            font-family: 'Imprima', sans-serif; 
            text-align: center;
        }
        .vl {
            border-left: 4px solid #7c340c;
            height: 225px;
        }
    </style>
</head>
<body style="background-image: url('/static/image/staffbg.png'); background-size: cover;">
    <a href="javascript:history.back()" class="text-black text-2xl font-bold ml-10 my-14" style="font-family: 'Imprima';">
        <button class="mt-10 ml-10 transition ease-in-out delay-150 font-semibold px-8 py-2 rounded-md hover:-translate-y-1 hover:scale-110 duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="Black" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" />
              </svg>
        </button>
     </a>
    <div class="mt-2 mx-60 px-20 py-8 rounded-2xl mb-12" style="background-color: #f89651;">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset style="font-family: Imprima;">
                <p class="text-3xl pb-4 font-bold text-white">Update Profile Picture</p>
                {{update_profile_form.as_p}}
                <br><br>
    
                <p class="text-3xl pb-4 font-bold text-white">Update Profile Information</p>
                {{update_user_form.as_p}}
            </fieldset>
            <div class="flex justify-end">
                <button type="submit" class="font-semibold text-white px-9 py-2 rounded-md bg-amber-900 hover:bg-yellow-800">
                    Update Profile
                </button>
            </div>
        </form>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</html>